{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "types": ["node"],
    "noEmit": false,
    "outDir": "dist",
    "declarationDir": "dist",
    "declaration": true
  },
  "include": ["src/*.ts", "src/*.d.ts"],
  "exclude": ["dist/**/*", "node_modules", "test/**/*", "example/**/*"]
}