{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "types": ["node"],
    "baseUrl": "./",
    "rootDir": "./",
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist/**/*", "node_modules", "test/**/*", "example/**/*"]
}
